<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarHeight"
    >

    <ImageView
        android:id="@+id/action_bar_menu"
        android:src="@drawable/ic_menu_black_24dp"
        android:layout_width="@dimen/actionBarHeight"
        android:layout_height="@dimen/actionBarHeight"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"

    />

    <LinearLayout
        android:id="@+id/action_bar_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/action_bar_menu"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/action_bar_actions"
        >


        <ImageView
            android:id="@+id/action_bar_app_icon"
            android:src="@android:drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/horizontal_margin"
            />

        <TextView
            android:id="@+id/action_bar_title"
            android:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textSize="18sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="@dimen/horizontal_margin"
        android:id="@+id/action_bar_actions"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>